# user-service

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/bikebuilder/userservice/: UserServiceApplication.java
src/main/java/com/bikebuilder/userservice/adapter/in/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserFromIdUseCase.java  UpdateUserUseCase.java
src/main/java/com/bikebuilder/userservice/adapter/in/web/: UserController.java
src/main/java/com/bikebuilder/userservice/adapter/in/web/dto/: UserCreateRequest.java  UserCreateRequestDto.java  UserDeletedEvent.java  UserResponse.java  UserResponseDto.java  UserUpdateRequest.java
src/main/java/com/bikebuilder/userservice/application/port/in/command/: UserCreateCommand.java  UserUpdateCommand.java
src/main/java/com/bikebuilder/userservice/application/port/service/: UserServiceImpl.java
src/main/java/com/bikebuilder/userservice/application/port/usecase/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetUserFromIdUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/com/bikebuilder/userservice/config/: KafkaConfig.java
src/main/java/com/bikebuilder/userservice/domain/enums/: Role.java
src/main/java/com/bikebuilder/userservice/domain/model/: User.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/v1.0/: 010-init-db-schema.yaml
src/main/resources/db/changelog/v1.0/sql/: init-db-schema.sql
src/test/java/com/bikebuilder/userservice/: TestConfiguration.java  UserServiceApplicationTests.java
src/test/java/com/bikebuilder/userservice/Integration/: UserControllerIT.java
src/test/java/com/bikebuilder/userservice/adapter/in/web/: UserControllerTest.java
src/test/java/com/bikebuilder/userservice/domain/model/: UserTest.java
src/test/resources/: application.yaml
